image: registry.gitlab.com/10allday/ci-build-environment/ob:latest

build:
  artifacts:
    paths:
      - artifacts
  script:
    - ./autoconf.sh
    - mkdir artifacts
    - ./configure --prefix=$(readlink -f artifacts)
    - make -j$(nproc)
    - make install
  
pages:
  script:
    - doxygen Doxyfile
    - mv docs/html public
  artifacts:
    paths:
      - public
  only:
    - master
